# hivora-Server

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
deploy/: generate-secrets.sh
deploy/x509/: generate-certs.sh  init-prod-user.sh  setup-dev.sh
src/main/java/com/ahmadre/hinata/admin/: AdminMailService.java  AdminUserController.java  AdminUserService.java
src/main/java/com/ahmadre/hinata/auth/: CurrentUser.java  InviteController.java  PasswordResetController.java
src/main/java/com/ahmadre/hinata/board/: BoardController.java
src/main/java/com/ahmadre/hinata/common/: GlobalExceptionHandler.java
src/main/java/com/ahmadre/hinata/config/: HinataProperties.java  SecurityConfig.java
src/main/java/com/ahmadre/hinata/dashboard/: DashboardController.java
src/main/java/com/ahmadre/hinata/demo/: DemoSeeder.java
src/main/java/com/ahmadre/hinata/git/: GitController.java  GitDevInfo.java  GitDevInfoRepository.java  GitService.java  SmartCommitParser.java  TokenCipher.java
src/main/java/com/ahmadre/hinata/issue/: Issue.java  IssueController.java  IssueLink.java  IssueLinkController.java  IssueLinkEvents.java  IssueLinkRepository.java  IssueLinkService.java  IssueLinkType.java  IssueRepository.java  IssueSchemaMigration.java  IssueService.java
src/main/java/com/ahmadre/hinata/me/: AvatarController.java  AvatarService.java  DataExportPdfService.java  MeController.java  MeService.java  SessionService.java  UserEvents.java
src/main/java/com/ahmadre/hinata/meta/: MetaController.java
src/main/java/com/ahmadre/hinata/notification/: GatewayService.java  MailService.java  NotificationService.java  PushService.java  SmtpMailSenderProvider.java
src/main/java/com/ahmadre/hinata/project/: Project.java
src/main/java/com/ahmadre/hinata/setup/: AdminSettingsController.java  ServerSettings.java
src/main/java/com/ahmadre/hinata/storage/: AttachmentController.java  StorageService.java
src/main/java/com/ahmadre/hinata/user/: UserSchemaMigration.java  UserService.java
src/main/java/hn/asta/hinata/: HinataServerApplication.java
src/main/java/hn/asta/hinata/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/java/hn/asta/hinata/auth/: AuthController.java  AuthService.java  CurrentUser.java  LoginAttempt.java  LoginAttemptService.java  TokenService.java
src/main/java/hn/asta/hinata/board/: AgileBoard.java  AgileBoardRepository.java  BoardController.java  Sprint.java  SprintController.java  SprintRepository.java  SprintService.java
src/main/java/hn/asta/hinata/common/: ApiException.java  GlobalExceptionHandler.java
src/main/java/hn/asta/hinata/config/: ClientIpResolver.java  HinataProperties.java  LocaleConfig.java  MongoTlsConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/hn/asta/hinata/dashboard/: DashboardController.java
src/main/java/hn/asta/hinata/deletion/: DeletionService.java  DeletionStream.java
src/main/java/hn/asta/hinata/gantt/: GanttController.java
src/main/java/hn/asta/hinata/issue/: Issue.java  IssueActivity.java  IssueActivityRepository.java  IssueComment.java  IssueCommentRepository.java  IssueController.java  IssueRepository.java  IssueService.java
src/main/java/hn/asta/hinata/mailingest/: EmailIngestService.java
src/main/java/hn/asta/hinata/meta/: MetaController.java
src/main/java/hn/asta/hinata/notification/: MailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/hn/asta/hinata/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectSchemaMigration.java  ProjectService.java  ProjectUpdateRequest.java
src/main/java/hn/asta/hinata/report/: ReportController.java
src/main/java/hn/asta/hinata/search/: SearchCategory.java  SearchController.java  SearchHit.java  SearchResponse.java  SearchService.java
src/main/java/hn/asta/hinata/setup/: AdminSettingsController.java  ServerSettings.java  SettingsService.java  SetupController.java  SetupService.java
src/main/java/hn/asta/hinata/storage/: AttachmentController.java  AttachmentEvents.java  AttachmentStore.java  StorageService.java
src/main/java/hn/asta/hinata/team/: ProjectAccess.java  Team.java  TeamAccess.java  TeamActivity.java  TeamActivityRepository.java  TeamController.java  TeamMembership.java  TeamRepository.java  TeamRole.java  TeamService.java
src/main/java/hn/asta/hinata/timetracking/: TimeTrackingController.java  TimeTrackingService.java  WorkItem.java  WorkItemRepository.java
src/main/java/hn/asta/hinata/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/hn/asta/hivora/article/: Article.java
src/main/java/hn/asta/hivora/board/: AgileBoard.java  BoardController.java  Sprint.java
src/main/java/hn/asta/hivora/config/: SecurityConfig.java
src/main/java/hn/asta/hivora/deletion/: DeletionService.java  DeletionStream.java
src/main/java/hn/asta/hivora/gantt/: GanttController.java
src/main/java/hn/asta/hivora/issue/: Issue.java  IssueController.java  IssueService.java
src/main/java/hn/asta/hivora/project/: Project.java  ProjectController.java  ProjectService.java
src/main/java/hn/asta/hivora/search/: SearchCategory.java  SearchController.java  SearchHit.java  SearchResponse.java  SearchService.java
src/main/java/hn/asta/hivora/setup/: AdminSettingsController.java
src/main/java/hn/asta/hivora/team/: TeamController.java  TeamService.java
src/main/java/hn/asta/hivora/user/: User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_de.properties
src/main/resources/templates/email/: account-activated.html  account-deactivated.html  account-deleted.html  account-role-changed.html
src/test/java/com/ahmadre/hinata/admin/: AdminUserServiceTest.java
src/test/java/com/ahmadre/hinata/git/: SmartCommitParserTest.java
src/test/java/com/ahmadre/hinata/notification/: SmtpMailSenderProviderTest.java
(+21 files in other folders)
